<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Listing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #efebe5;
  }
table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
  padding-right: 15px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
  }

.rounded-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(98, 97, 97, 0.2);
    width: 100%;
    margin: 20px auto;
    transition: transform 0.3s ease-in-out; 
}

.rounded-box:hover {
    transform: scale(1.05); 
}


.rounded-box h2 {
    margin-bottom: 10px;
}
.nav-item {
            margin-left: 20px;
        }

        .nav-link {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #0056b3;
        }
        .navbar-brand {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        .nav {
            background-color: transparent;
            color: white;
            display: flex;

            align-items: center;
            padding: 10px 30px;
        }
        button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 2px 2px;
  cursor: pointer;
}

  </style>
  
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house"
    viewBox="0 0 16 16">
    <symbol id="home" viewBox="0 0 16 16">
      <path
        d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
  </svg>
  <nav class="nav">
    <div class="navbar-brand">
        <a href="/home">
            <svg class="bi" width="24" height="24">
                <use xlink:href="#home" />
            </svg>
        </a>
    </div>
    <div class="nav-item">
        <a href="/admin2" class="nav-link" id="settings">Go Back</a>
    </div>
</nav>
    <div class="container">
      <h1>USERS LIST</h1>
      <input
      type="text"
      class="form-control"
      id="searchInput"
      placeholder="Search User "
    />
      <div class="rounded-box">
      <table class="table table-striped">
        <thead id="transactionlist">
          <tr>
            <th style="width: 30%">Email</th>
            <th style="width: 10%">First name</th>
            <th style="width: 16%">Last name</th>
            <th style="width: 18%">Password</th>
            <th style="width: 6%">Admin</th>
            <th style="width: 15%"></th>
          </tr>
        </thead>
        <tbody>
          <table id="users" class="col col-4">
          </table>
        </tbody>
      </table>
      </div>
    <script src="adminusers.js"></script>
  </body>
</html>
